# pw-g2-api-auth-p9

./: AutorizacionClientjs.txt  LoginComponent.txt  README.md  api.txt  dependencies.txt  pom.xml  publicKey.pem
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/uce/edu/web/api/: GreetingResource.java
src/main/java/uce/edu/web/api/application/: MatriculaClient.java
src/main/java/uce/edu/web/api/application/representation/: LoginRequest.java  Token.java
src/main/java/uce/edu/web/api/intefaces/: AuthResource.java
src/main/resources/: application.properties  privateKey.pem
src/test/java/uce/edu/web/api/: GreetingResourceIT.java  GreetingResourceTest.java
