quarkus.http.port=8082

auth.issuer=cursos-auth

#duracion del token en segundos
auth.token.ttl = 3600

smallrye.jwt.sign.key.location=privateKey.pem

#configuracion del cliente rest para la api de matricula
quarkus.rest-client.cursos-api.url=http://localhost:8081

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080